yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device cpu --source 0
detect: weights=['C:\\Users\\dines\\yolov5\\runs\\train\\exp8\\weights\\last.pt'], source=0, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cpu, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
requirements: C:\Users\dines\requirements.txt not found, check failed.
YOLOv5  v7.0-145-g94714fe Python-3.11.2 torch-2.0.0+cpu CPU

Fusing layers...
Model summary: 157 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
1/1: 0...  Success (inf frames 640x480 at 30.00 FPS)

0: 480x640 2 Circular dent in the cars, 2 Dents, 1 Scratch, 504.8ms
0: 480x640 1 Damaged Tyre, 243.7ms
0: 480x640 (no detections), 207.9ms
0: 480x640 (no detections), 219.6ms
0: 480x640 1 Damaged Tyre, 208.5ms
0: 480x640 (no detections), 209.0ms
0: 480x640 (no detections), 207.2ms
0: 480x640 1 Dent, 1 Scratch, 208.1ms
0: 480x640 1 Dent, 1 Scratch, 224.8ms
0: 480x640 1 hood, 209.5ms
0: 480x640 (no detections), 224.3ms
0: 480x640 1 Dent, 1 hood, 222.9ms
0: 480x640 1 Dent, 255.3ms
0: 480x640 1 Damaged Tyre, 225.7ms
0: 480x640 1 Damaged Tyre, 228.0ms
0: 480x640 1 Dent, 224.9ms
0: 480x640 (no detections), 208.8ms
0: 480x640 (no detections), 268.8ms
0: 480x640 (no detections), 208.9ms
0: 480x640 1 Dent, 222.0ms
0: 480x640 (no detections), 207.6ms
0: 480x640 1 Dent, 207.9ms
0: 480x640 1 Broken light, 209.0ms
0: 480x640 (no detections), 211.8ms
0: 480x640 1 Broken light, 1 Damaged Tyre, 210.8ms
0: 480x640 (no detections), 222.4ms
0: 480x640 1 Dent, 206.3ms
0: 480x640 (no detections), 223.7ms
0: 480x640 (no detections), 223.4ms
0: 480x640 1 Dent, 223.1ms
0: 480x640 (no detections), 209.1ms
0: 480x640 (no detections), 215.1ms
0: 480x640 (no detections), 208.3ms
0: 480x640 1 Damaged Tyre, 208.4ms
0: 480x640 (no detections), 207.9ms
0: 480x640 (no detections), 227.4ms
0: 480x640 1 Damaged Tyre, 210.0ms
0: 480x640 (no detections), 208.3ms
0: 480x640 (no detections), 207.4ms
0: 480x640 (no detections), 225.2ms
0: 480x640 1 Damaged Tyre, 225.2ms
0: 480x640 1 Damaged Tyre, 256.1ms
0: 480x640 1 Damaged Tyre, 1 Dent, 256.5ms
0: 480x640 1 Dent, 1 front_bumper, 290.6ms
0: 480x640 1 Damaged Tyre, 316.1ms
0: 480x640 2 Damaged Tyres, 1 Scratch, 291.4ms
0: 480x640 1 front_bumper, 319.6ms
0: 480x640 1 Broken light, 2 Damaged Tyres, 353.0ms
0: 480x640 1 Broken light, 1 Damaged Tyre, 1 Scratch, 367.9ms
0: 480x640 1 Damaged Tyre, 304.1ms
0: 480x640 1 Damaged Tyre, 289.2ms
0: 480x640 2 Damaged Tyres, 1 Scratch, 335.2ms
0: 480x640 1 Dent, 285.8ms
0: 480x640 1 Broken light, 304.0ms
0: 480x640 1 Dent, 321.0ms
0: 480x640 1 Scratch, 333.6ms
0: 480x640 (no detections), 287.0ms
0: 480x640 (no detections), 288.9ms
0: 480x640 1 Scratch, 351.7ms
0: 480x640 1 Damaged Tyre, 1 Scratch, 283.2ms
0: 480x640 1 Scratch, 286.0ms
0: 480x640 1 Scratch, 319.2ms
0: 480x640 1 Circular dent in the car, 319.9ms
0: 480x640 2 Circular dent in the cars, 1 Scratch, 1 hood, 271.9ms
0: 480x640 1 Circular dent in the car, 1 Dent, 320.0ms
0: 480x640 1 headlamp, 1 hood, 288.4ms
0: 480x640 1 Damaged Tyre, 1 headlamp, 304.8ms
0: 480x640 1 Damaged Tyre, 334.7ms
0: 480x640 1 Circular dent in the car, 1 headlamp, 304.6ms
0: 480x640 1 Circular dent in the car, 1 Dent, 1 headlamp, 289.8ms
0: 480x640 1 Dent, 1 hood, 323.2ms
0: 480x640 1 Circular dent in the car, 1 Dent, 1 Major damage broken window, 319.6ms
0: 480x640 (no detections), 286.4ms
0: 480x640 1 Circular dent in the car, 348.4ms
0: 480x640 1 Circular dent in the car, 1 Dent, 382.2ms
0: 480x640 1 Dent, 285.3ms
0: 480x640 1 Circular dent in the car, 1 Dent, 336.3ms
0: 480x640 1 hood, 335.9ms
0: 480x640 1 Circular dent in the car, 1 Dent, 368.6ms
0: 480x640 1 Circular dent in the car, 335.5ms
0: 480x640 1 Circular dent in the car, 1 Dent, 1 Scratch, 303.8ms
0: 480x640 1 Circular dent in the car, 1 hood, 318.5ms
0: 480x640 1 Circular dent in the car, 1 Dent, 1 hood, 288.3ms
0: 480x640 1 Circular dent in the car, 1 hood, 321.5ms
0: 480x640 1 Circular dent in the car, 1 hood, 285.5ms
0: 480x640 (no detections), 304.1ms
0: 480x640 1 Damaged Tyre, 304.2ms
0: 480x640 1 Broken light, 1 Damaged Tyre, 304.6ms
0: 480x640 1 Circular dent in the car, 319.8ms
0: 480x640 1 Circular dent in the car, 1 hood, 289.7ms
0: 480x640 1 Circular dent in the car, 336.7ms
0: 480x640 1 Circular dent in the car, 1 Scratch, 304.7ms
0: 480x640 1 Circular dent in the car, 1 hood, 336.7ms
0: 480x640 1 hood, 319.8ms
0: 480x640 1 Circular dent in the car, 2 Dents, 1 hood, 319.7ms
0: 480x640 1 Circular dent in the car, 1 hood, 303.3ms
0: 480x640 (no detections), 288.4ms
0: 480x640 1 Circular dent in the car, 351.6ms
0: 480x640 1 Circular dent in the car, 303.2ms
0: 480x640 1 Dent, 1 hood, 334.2ms
0: 480x640 1 Circular dent in the car, 1 hood, 304.9ms
0: 480x640 1 Circular dent in the car, 1 Scratch, 1 hood, 303.4ms
0: 480x640 1 Circular dent in the car, 1 hood, 319.2ms
0: 480x640 1 Circular dent in the car, 272.7ms
0: 480x640 1 Scratch, 1 hood, 336.1ms
0: 480x640 1 Circular dent in the car, 1 hood, 318.5ms
0: 480x640 1 Circular dent in the car, 292.7ms
0: 480x640 2 Circular dent in the cars, 1 hood, 336.0ms
0: 480x640 1 Circular dent in the car, 316.0ms
0: 480x640 1 Circular dent in the car, 1 hood, 304.4ms
0: 480x640 1 Circular dent in the car, 1 hood, 393.9ms
0: 480x640 1 Dent, 1 hood, 366.5ms
0: 480x640 1 Circular dent in the car, 368.1ms
0: 480x640 1 Dent, 352.5ms
0: 480x640 (no detections), 318.8ms
0: 480x640 (no detections), 385.7ms
0: 480x640 1 Circular dent in the car, 1 Dent, 384.3ms
Traceback (most recent call last):
  File "C:\Users\dines\yolov5\detect.py", line 261, in <module>
    main(opt)
  File "C:\Users\dines\yolov5\detect.py", line 256, in main
    run(**vars(opt))
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\detect.py", line 128, in run
    pred = model(im, augment=augment, visualize=visualize)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\common.py", line 514, in forward
    y = self.model(im, augment=augment, visualize=visualize) if augment or visualize else self.model(im)

              ^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\yolo.py", line 209, in forward
    return self._forward_once(x, profile, visualize)  # single-scale inference, train
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\yolo.py", line 121, in _forward_once
    x = m(x)  # run
        ^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\common.py", line 167, in forward
    return self.cv3(torch.cat((self.m(self.cv1(x)), self.cv2(x)), 1))
                               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\container.py", line 217, in forward
    input = module(input)
            ^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\common.py", line 120, in forward
    return x + self.cv2(self.cv1(x)) if self.add else self.cv2(self.cv1(x))
                                                               ^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\yolov5\models\common.py", line 59, in forward_fuse
    return self.act(self.conv(x))
                    ^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\conv.py", line 463, in forward
    return self._conv_forward(input, self.weight, self.bias)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\torch\nn\modules\conv.py", line 459, in _conv_forward
    return F.conv2d(input, weight, bias, self.stride,
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
^C
(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\best.pt --device cpu --source C:\Users\dines\OneDrive\Desktop\sample_14.jpg
detect: weights=['C:\\Users\\dines\\yolov5\\runs\\train\\exp8\\weights\\best.pt'], source=C:\Users\dines\OneDrive\Desktop\sample_14.jpg, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cpu, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
requirements: C:\Users\dines\requirements.txt not found, check failed.
YOLOv5  v7.0-145-g94714fe Python-3.11.2 torch-2.0.0+cpu CPU

Fusing layers...
Model summary: 157 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
image 1/1 C:\Users\dines\OneDrive\Desktop\Sample_14.jpg: 640x640 (no detections), 299.3ms
Speed: 0.0ms pre-process, 299.3ms inference, 0.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp35

(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device cpu --source C:\Users\dines\OneDrive\Desktop\sample_14.jpg
detect: weights=['C:\\Users\\dines\\yolov5\\runs\\train\\exp8\\weights\\last.pt'], source=C:\Users\dines\OneDrive\Desktop\sample_14.jpg, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cpu, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
requirements: C:\Users\dines\requirements.txt not found, check failed.
YOLOv5  v7.0-145-g94714fe Python-3.11.2 torch-2.0.0+cpu CPU

Fusing layers...
Model summary: 157 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
image 1/1 C:\Users\dines\OneDrive\Desktop\Sample_14.jpg: 640x640 1 rear_bumper, 284.2ms
Speed: 13.6ms pre-process, 284.2ms inference, 15.8ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp36

(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\las
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>clr
'clr' is not recognized as an internal or external command,
operable program or batch file.

(yolov5) C:\Users\dines\yolov5>cs
'cs' is not recognized as an internal or external command,
operable program or batch file.

(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device cpu --source C:\Users\dines\OneDrive\Desktop\sample_1.jpg
detect: weights=['C:\\Users\\dines\\yolov5\\runs\\train\\exp8\\weights\\last.pt'], source=C:\Users\dines\OneDrive\Desktop\sample_1.jpg, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cpu, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
requirements: C:\Users\dines\requirements.txt not found, check failed.
YOLOv5  v7.0-145-g94714fe Python-3.11.2 torch-2.0.0+cpu CPU

Fusing layers...
Model summary: 157 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
image 1/1 C:\Users\dines\OneDrive\Desktop\sample_1.jpg: 384x640 1 Broken light, 205.6ms
Speed: 0.0ms pre-process, 205.6
Speed: 0.0ms pre-proces
Results saved to runs\detect\exp37

(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device
(yolov5) C:\Users\dines\yolov5>                                                                            python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device cpu --source C:\Users\dines\OneDrive\Desktop\sample_4.jpg \last.pt --device cpu --source C:\Users\dines\One
Traceback (most recent call last):
  File "C:\Users\dines\yolov5\detect.py", line 45, in <module>
    from models.common import DetectMultiBackend
  File "C:\Users\dines\yolov5\models\common.py", line 20, in <module>
    import pandas as pd
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\pandas\_init_.py", line 22, in <module>
    from pandas.compat import is_numpy_dev as _is_numpy_dev  # pyright: ignore # noqa:F401
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\pandas\compat\_init_.py", line 25, in <module>
    from pandas.compat.numpy import (
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\pandas\compat\numpy\_init_.py", line 4, in <module>
    from pandas.util.version import Version
  File "C:\Users\dines\anaconda3\envs\yolov5\Lib\site-packages\pandas\util\_init_.py", line 8, in <module>
    from pandas.core.util.hashing import (  # noqa:F401
  File "<frozen importlib._bootstrap>", line 1178, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1149, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 676, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 579, in module_from_spec
  File "<frozen importlib._bootstrap>", line 558, in _init_module_attrs
  File "<frozen importlib._bootstrap>", line 398, in cached
  File "<frozen importlib._bootstrap_external>", line 570, in _get_cached
  File "<frozen importlib._bootstrap_external>", line 474, in cache_from_source
KeyboardInterrupt
^C
(yolov5) C:\Users\dines\yolov5>
(yolov5) C:\Users\dines\yolov5>python detect.py --weights C:\Users\dines\yolov5\runs\train\exp8\weights\last.pt --device cpu --source C:\Users\dines\OneDrive\Desktop\sample_4.jpg
detect: weights=['C:\\Users\\dines\\yolov5\\runs\\train\\exp8\\weights\\last.pt'], source=C:\Users\dines\OneDrive\Desktop\sample_4.jpg, data=data\coco128.yaml, imgsz=[640, 640], conf_thres=0.25, iou_thres=0.45, max_det=1000, device=cpu, view_img=False, save_txt=False, save_conf=False, save_crop=False, nosave=False, classes=None, agnostic_nms=False, augment=False, visualize=False, update=False, project=runs\detect, name=exp, exist_ok=False, line_thickness=3, hide_labels=False, hide_conf=False, half=False, dnn=False, vid_stride=1
requirements: C:\Users\dines\requirements.txt not found, check failed.
YOLOv5  v7.0-145-g94714fe Python-3.11.2 torch-2.0.0+cpu CPU

Fusing layers...
Model summary: 157 layers, 7045186 parameters, 0 gradients, 15.9 GFLOPs
image 1/1 C:\Users\dines\OneDrive\Desktop\sample_4.jpg: 384x640 1 Scratch, 1 front_bumper, 441.3ms
Speed: 0.0ms pre-process, 441.3ms inference, 0.0ms NMS per image at shape (1, 3, 640, 640)
Results saved to runs\detect\exp38
